-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 180.935 s <<< FAILURE! - in TestSuite
E2EProjectFramework.Framework.createTSEMultiCountry.createTSEforMultiCountries[Brazil, jose.camargo@br.abb.com.comstage, Tests#30405060, SA-841569, Mandatory, Mandatory, Mandatory, Mandatory, Mandatory, Not Visible, Mandatory, Mandatory, Not Visible, Not Visible, Visible, Not Visible](1)  Time elapsed: 62.092 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to be clickable: By.xpath: //button[@name='save'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'IBM-BXD32F3', ip: '192.168.0.107', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 127.0.6533.72, chrome: {chromedriverVersion: 127.0.6533.72 (9755e24ca85a..., userDataDir: C:\Users\002VIR~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58899}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58899/devtoo..., se:cdpVersion: 127.0.6533.72, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 63bea1754c6d1e80668b5b846925ccc5
	at E2EProjectFramework.Framework.createTSEMultiCountry.createTSEforMultiCountries(createTSEMultiCountry.java:200)

E2EProjectFramework.Framework.createTSEMultiCountry.createTSEforMultiCountries[Germany, michael.maier@de.abb.com.comstage, India@1234567890, SA-849164, Mandatory, Mandatory, Mandatory, Mandatory, Mandatory, Visible, Mandatory, Mandatory, Visible, Visible, Not Visible, Mandatory](2)  Time elapsed: 60.814 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to be clickable: By.xpath: //button[@name='save'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'IBM-BXD32F3', ip: '192.168.0.107', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 127.0.6533.72, chrome: {chromedriverVersion: 127.0.6533.72 (9755e24ca85a..., userDataDir: C:\Users\002VIR~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58899}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58899/devtoo..., se:cdpVersion: 127.0.6533.72, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 63bea1754c6d1e80668b5b846925ccc5
	at E2EProjectFramework.Framework.createTSEMultiCountry.createTSEforMultiCountries(createTSEMultiCountry.java:200)

E2EProjectFramework.Framework.ServiceAppointmentListVewPage.deleteTSE  Time elapsed: 28.583 s  <<< FAILURE!
java.lang.NullPointerException
	at E2EProjectFramework.Framework.ServiceAppointmentListVewPage.deleteTSE(ServiceAppointmentListVewPage.java:110)

