browser=chrome
applicationUrl=https://abb--comstage.sandbox.lightning.force.com/
testDataPath=\\src\\main\\java\\resources\\Data.xlsx
username=Jose.camargo@br.abb.com.comstage
password=Tests#30405060
salesforceApp=ABB FSL EngWeb
